<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_app_navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.feature_weather.presenter.fragment.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/navigateToCitySearchFragment"
            app:destination="@id/citySearchFragment"/>
        <action
            android:id="@+id/navigateToSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.example.weatherapp.feature_city_search.present.fragment.CityFragment"
        android:label="City Search"
        tools:layout="@layout/fragment_city_search" >
        <action
            android:id="@+id/navigateToWeatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/weatherFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.feature_settings.presenter.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/navigateToWeatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/weatherFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>